TELEPORT_ROLE=${teleport_node_type}
TELEPORT_CLUSTER_NAME=${teleport_cluster_name}
TELEPORT_DOMAIN_NAME=${teleport_domain_name}
TELEPORT_DOMAIN_ADMIN_EMAIL=${teleport_domain_email}
TELEPORT_LOCKS_TABLE_NAME=${teleport_ddb_table_locks_name}
TELEPORT_S3_BUCKET=${teleport_bucket_name}
EC2_REGION=${aws_region_name}
USE_LETSENCRYPT=true
